<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupprimeBorneInterface</class>
 <widget class="QDialog" name="SupprimeBorneInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SupprimeBorneInterface</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Entrez l'identifiant de la borne à supprimer :</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxIdentifiant">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>1000000</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOK">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOK</sender>
   <signal>clicked()</signal>
   <receiver>SupprimeBorneInterface</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
